<!DOCTYPE html>
<html>
<head>
	<title>Add Promotion</title>

     <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <body background="images/7.jpeg" style="background-color:  	#F0F0F0; ">
    	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">

	       <div class="container-fluid">
		      <a class="navbar-brand" href="admin.html">UGAMovies.com</a>
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							

                      </button>
                   </div>
                              </div>
        </nav>
<br><br><br><br><br><br>
              <div class="container-fluid">
                <div class="container-fluid" style="width: 800px; border-style: solid;" >
                  <h2>Enter Promotion Information:</h2>
                            <form class="form-horizontal">
    
    <div class="form-group">

      <label class="control-label col-sm-3" for="promotionCode">Promotion Code:</label>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="promotionCode" placeholder="Enter Promotion Code" name="promotionCode" required>
      </div>
</div>
<div class="form-group">
      <label class="control-label col-sm-3" for="promotionExpiry">Promotion Expiry Date:</label>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="promotionExpiry" placeholder="Enter Promotion Expiry Date" name="promotionExpiry" required>
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-3" for="promotionDiscount">Discount Percentage:</label>
      <div class="col-sm-7">
        <input type="text" class="form-control" id="promotionDiscount" placeholder="Enter Promotion Percent Discount" name="promotionDiscount" required>
      </div>
    </div>
       <div class="col-sm-7">
        <button type="submit" class=" btn btn-primary btn-lg">Confirm</button>

        <button type="reset" class=" btn btn-secondary btn-lg">Cancel</button>
      </div>
    </div>
</div>
  </form>

                  
               </div>
                  
                  <!----- Code for footer --------->
                   <div class="container-fluid">
                   	
                    <div class="panel panel-default">
                       <div class="panel-footer" align="center">Copyright UGAMovies.com. All Rights Reserved.</div>
                    </div>
                </div>
          
    </body>
</html>