<!DOCTYPE html>
<html>
<head>
	<title>Admin Home</title>

     <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <body style="background-color:  	#F0F0F0; ">
    	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">

	       <div class="container-fluid">
		      <a class="navbar-brand">UGAMovies.com</a>
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							

                      </button>
                   </div>
                              
                 </div>           
        </nav>
<br><br><br><br><br><br>
              <div class="container-fluid">
  <form class="form-horizontal">
    <div class="container-fluid">
      <h3 align="center"><a href="manageMovies.html">Manage Movies</a></h3>
    </div>

  <form class="form-horizontal">
    <div class="container-fluid">
      <h3 align="center"><a href="manageShowtimes.html">Manage Showtimes</a></h3>
    </div>

  <form class="form-horizontal">
    <div class="container-fluid">
      <h3 align="center"><a href="manageHalls.html">Manage Halls</a></h3>
    </div>

  <form class="form-horizontal">
    <div class="container-fluid">
      <h3 align="center"><a href="manageUsers.html">Manage Users</a></h3>
    </div>

  <form class="form-horizontal">
    <div class="container-fluid">
      <h3 align="center"><a href="viewReports.html">View Reports</a></h3>
    </div>

  <form class="form-horizontal">
    <div class="container-fluid">
      <h3 align="center"><a href="addPromotions.html">Add Promotions</a></h3>
    </div>

    
  </form>

                  
               </div>
                  
                  <!----- Code for footer --------->
                   <div class="container-fluid">
                   	
                    <div class="panel panel-default">
                       <div class="panel-footer" align="center">Copyright UGAMovies.com All Rights Reserved.</div>
                    </div>
                </div>
          
    </body>
</html>