<!DOCTYPE html>
<html>
<head>
	<title>Manage Users</title>

     <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <body style="background-color:  	#F0F0F0; ">
    	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">

	       <div class="container-fluid">
		      <a class="navbar-brand">UGAMovies.com</a>
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							

                      </button>
                   </div>
                              
                 </div>           
        </nav>
<br><br><br><br><br><br>
              <div class="container-fluid">
                <div class="container-fluid" style="width: 800px; border-style: solid;" >
                  <h2 align="center">Change User Information:</h2>
  <form class="form-horizontal">
    <div class="form-horizontal">
    <div class="form-group">
        <label class="control-label col-sm-2" for="userID">User:</label>
      <div class="col-sm-6">
    <select>
       <option value="userID">Select User</option>
      </select>
    </div>
  </div>
</div>
    <div class="form-group">
      
      <label class="control-label col-sm-2" for="username">Username:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="username" placeholder="Change Username" name="username" required="">
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="firstName">First Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="firstName" placeholder="Change First Name" name="firstName" required="">
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="lastName">Last Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="firstName" placeholder="Change Last Name" name="lastName" required="">
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="address">Address:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="address" placeholder="Change Address" name="address" required="">
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="userID">User ID:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="userID" placeholder="Change User ID" name="userID" required="">
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="email" placeholder="Change Email" name="email" required="">
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="promotionSub">Subscribed to Promotions:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="promotionSub" placeholder="Change Subscription (Yes/No)" name="promotionSub" required="">
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="newsSub">Subscribed to News:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="newsSub" placeholder="Change Subscription (Yes/No)" name="newsSub" required="">
      </div>
    </div>

<div class="form-group">
      <label class="control-label col-sm-2" for="status">Status:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="status" placeholder="Change Status (Active/Inactive/Suspended)" name="status" required="">
      </div>
    </div>

    <div class="col-sm-7">
        <button type="submit" class=" btn btn-primary btn-lg">Confirm</button>

        <button type="reset" class=" btn btn-secondary btn-lg">Cancel</button>
      </div>

  </form>

                  
               </div>
                  
                  <!----- Code for footer --------->
                   <div class="container-fluid">
                   	
                    <div class="panel panel-default">
                       <div class="panel-footer" align="center">Copyright UGAMovies.com. All Rights Reserved.</div>
                    </div>
                </div>
          
    </body>
</html>